NSFK Quality-Optimized Video Safety Analysis Report
============================================================

Video Title: A World Without... Children
Video URL: https://youtube.com/watch?v=Phu3cuPi474
Analysis Date: 2025-06-14T21:58:07.254196
Duration: 69 seconds

Safety Score: 73/100
Recommendation: Review Required

Quality Metrics:
- Frames Analyzed: 58
- Visual Issues Found: 48
- Analysis Time: 44.2s
- Efficiency Ratio: 1.6x realtime

Category Scores:
- Violence: 0/20
- Language: 0/15
- Scary Content: 0/20
- Sexual Content: 0/15
- Substance Use: 0/10
- Dangerous Behavior: 0/10
- Educational Value: 6/10

Summary: Content may require parental review for 10-year-olds. Some potential concerns detected in title or content.

Keywords: fallback, analysis

Risk Factors:
1. Frame 2: Gemini API error - 429
2. Frame 5: Inappropriate. The image depicts a woman giving birth, which is a complex topic.
3. Frame 6: Gemini API error - 429
4. Frame 7: Gemini API error - 429
5. Frame 11: Gemini API error - 429
6. Frame 12: Weapons: Poster depicts a gun.
SAFE_FOR_KIDS
7. Frame 13: Gemini API error - 429
8. Frame 14: Weapons: Poster depicts a gun.
SAFE_FOR_KIDS
